browser= chrome
chromeDriverPath= E:/chromeDriver.exe
geckoDriverPath=E:/geckoDriver.exe
url= file:///E:/Java%20Software/New%20folder/Selenium%20Softwares/Selenium%20Softwares/Offline%20Website/Offline%20Website/index.html
ExcelFilePath= E:/Hybrid.xlsx
pageload=30